# NON FOR PROD
apiVersion: v1
kind: Secret
metadata:
  name: random-number-generator-app-tls
  labels:
    app: {{ include "random-number-generator-app.fullname" . }}
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlEZ1RDQ0Fta0NGQ1dFRm5iV3A5U0xmVHVS
    dWVQdjRQMlBhNHNsTUEwR0NTcUdTSWIzRFFFQkN3VUFNSDB4DQpDekFKQmdOVkJBWVRBa1ZUTVE0
    d0RBWURWUVFJREFWVGNHRnBiakVQTUEwR0ExVUVCd3dHVFdGc1lXZGhNUkF3DQpEZ1lEVlFRS0RB
    ZENhWHB1WVdkaE1ROHdEUVlEVlFRTERBWkVaWFpQY0hNeEtqQW9CZ05WQkFNTUlYSmhibVJ2DQpi
    UzF1ZFcxaVpYSXRaMlZ1WlhKaGRHOXlMV0Z3Y0M1c2IyTmhiREFlRncweU16QTRNRFl4TURBNU16
    VmFGdzB5DQpOREE0TURVeE1EQTVNelZhTUgweEN6QUpCZ05WQkFZVEFrVlRNUTR3REFZRFZRUUlE
    QVZUY0dGcGJqRVBNQTBHDQpBMVVFQnd3R1RXRnNZV2RoTVJBd0RnWURWUVFLREFkQ2FYcHVZV2Ro
    TVE4d0RRWURWUVFMREFaRVpYWlBjSE14DQpLakFvQmdOVkJBTU1JWEpoYm1SdmJTMXVkVzFpWlhJ
    dFoyVnVaWEpoZEc5eUxXRndjQzVzYjJOaGJEQ0NBU0l3DQpEUVlKS29aSWh2Y05BUUVCQlFBRGdn
    RVBBRENDQVFvQ2dnRUJBTUhXMWU4NmhOSXhGZ3RJQ2JLcmJNbGRSRkRUDQo5SmdjeGxwYkdOdFFY
    TTZWTUNNWS9XQlIxTjA3YXduWWVzYllMRHJJQzBvMVRPbFYxODFZRnRodUxDUVlTWFpDDQpvTDY0
    MjZZby9oaUd3d0FiUGM4bkdBeTNsM2RnTG5DLysxV0VYYmZQTDNPRVIxK2tab3pFeTJKdTZ3ZTMv
    UUdvDQpNY3ByNU83QkZ0SXFxWDE3S2xTUHJUSjFzcjh3ZnhFNjZuOGRqYnY2VmJzNnBNczh2Rnkr
    emQ5cG9TN2Y2SnZzDQprY0dzV3ZwbzhibUJESnNLY1JkdUhIa0dGNDlRR3RnVThmTDFhVUgrZlI0
    c210Y1NHK3FWQkRkVWx4WlVRV0g4DQpWQnl3dEtJMFVvVWFtU2JiYUlqeHh0aW9iNlc3eVpLcHlE
    dUFiQjhkVnF1WmppclhLQlFhdFkzZTd1OENBd0VBDQpBVEFOQmdrcWhraUc5dzBCQVFzRkFBT0NB
    UUVBcTZaN0plSnUwUWJYRy80dkU1WG9PZ25uTFRjeEpId0RLcTJHDQpWQXFIWXV1L0h1NlJJVVFR
    Y05na2tSWjVEWHpxU2pLUWhzL0VJNU5nRERUWjZjWVUwakxTaW1lUy82bWhsaEhWDQpHcWlsd1Bx
    eGhkREQ5dFc1YjBQVDBGRUNIUUQ0VFZjYUJ6ZHp5TFJPODdOeFM5cTk1d1dUM2hYTzRJSmdJN21U
    DQpkOEttWXV6aFVwVUd6Qkt5V3B5b3ViYzNGWDF0L2pWMHgxQzBPdWxBU0VNK0FYOE1uR0lQeEtv
    cG1yaSs1bytZDQpjTTZTZkZEaVlwUnljYUwrY1NwbDdxa2xSSGxtMDMxMTJ4Z3BjUkxWOFZwTzJN
    dk9KK3pDZU9udDRJZThCeDhHDQpkNWZveW5mM1VWOG05S0pTdGpMWElIdjZad1orTEV2ekZPeXFr
    eTNtOGF1ZjZzc0xqdz09DQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tDQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tDQpNSUlFdlFJQkFEQU5CZ2txaGtpRzl3MEJBUUVG
    QUFTQ0JLY3dnZ1NqQWdFQUFvSUJBUURCMXRYdk9vVFNNUllMDQpTQW15cTJ6SlhVUlEwL1NZSE1a
    YVd4amJVRnpPbFRBakdQMWdVZFRkTzJzSjJIckcyQ3c2eUF0S05VenBWZGZODQpXQmJZYml3a0dF
    bDJRcUMrdU51bUtQNFloc01BR3ozUEp4Z010NWQzWUM1d3YvdFZoRjIzenk5emhFZGZwR2FNDQp4
    TXRpYnVzSHQvMEJxREhLYStUdXdSYlNLcWw5ZXlwVWo2MHlkYksvTUg4Uk91cC9IWTI3K2xXN09x
    VExQTHhjDQp2czNmYWFFdTMraWI3SkhCckZyNmFQRzVnUXliQ25FWGJoeDVCaGVQVUJyWUZQSHk5
    V2xCL24wZUxKclhFaHZxDQpsUVEzVkpjV1ZFRmgvRlFjc0xTaU5GS0ZHcGttMjJpSThjYllxRyts
    dThtU3FjZzdnR3dmSFZhcm1ZNHExeWdVDQpHcldOM3U3dkFnTUJBQUVDZ2dFQVJpUDVuTXZGbFJO
    N0FSRUxwVkhmbHd1L05TcEZSeWVlWk1LeS8yVVllQTVHDQo4V1JSQnlJRlR4cDVsSUgzaDIxZ3I5
    S0VOMUdMSjZITzZYaVhKN0RTR3l1SXBaamRkcllJa1Jzak92ZkVwd3kwDQpkSG1XZTcrUk9QcWVR
    MkZNem5pTHV2L25FVHRMNG1Gb1ZFYS91N29jSk5wZ1hGR2kxcmJ0QzdIbUVwMnFZQU5vDQptMnhi
    WXQ2RWVGN3BVaEhFdWtVMW9mNUxheFVMNEpDR0dQNUlCb2tCNktyM0dOWjkxczRoUjZnSmdSMnY1
    d0dIDQpCaDBSS1NML3FTY1VFa1dWRWlocUMwMTgrMWN6U2xhODlQaitmbmk5cktrVTBvczJ2Vi9I
    Z3hQSFBvWjdnYTZ4DQpaaDhrZ2dtTlBNelQrUzJSQVkwQXZsRFc4NU5McFlsRms1L2RoMFdGalFL
    QmdRRGsxcEtncG4xRzdBMWQ5ZTk5DQpjTEJOTUhuR25SVjc1YjFPQ3p6OHFFczlva2QxY2gvU2FC
    MElsQWVsdjVoK3NvTjB5Q1hoV2Y0TjNLZDF5SVhQDQozQk1WMlJ0b1NVRGZLbzg1S0N4R3cwTEVD
    M3ZSU01hZkRyNUdWeXpxTVh3V2lkbG8zMGhYa25lbWlDQ3VMZmRNDQp4UmErdXFkRlBjWS85RWhr
    NUNOL3gwYTU3UUtCZ1FEWTJNcXRBZ0UvZHF4WDg0VHBlWVBCYWhqN0x1cHJNdHlmDQpoYTVZeFdu
    cTBnd0tibmRqaWpQc3BITEllQVo2Wk9TT21tZDJxNHM3a3k3aEUrR0J1ZEIrM094TUhCdG5IRFBK
    DQplWnp2UklhS0RBMC9ZOFFCUmEvc2JnWUJqeit2bEJWaFlGNUJuVXVpcWtnRHFRajRjbDYwMGtk
    WUZYQWc4aHpCDQpIYWNGeEwrQXl3S0JnUUNoWUxTTXVIeDJiSGRNd09oQWRSelBncFVPUEs3dTdl
    Z2ZSb3VldmV3NXJkeG85YTk5DQpTVkRZUU5SWHpoTHpubDVZRitHbTF6anplNTFZMGEyVUZXWWNM
    VHhId2drT21FdmlpZk1YZ0JId2dReXpYWGc4DQpxVUFFQ093eXgrenpWQWxQRE05T2Vvc0lsTTAv
    S0VsVENWWnQ4T0dQVWU0aUlkcC8wK2M0OEVadlRRS0JnSGVyDQpGQlpyLzlKTkpJa1krNlY1Q013
    SlNDWCtXeUd6bk90djg2cExyOHNHQmQwUDMxVVFaTjFZVjN2b09QTDhrT0ZkDQp0bkZYOCt0NXF5
    cE5OV3JJNTVYTFI2QXM5clp0YXVycDhVQmQyYjEvTHlSbll6aXNnNHgvbjFMbkFlZGNXbncxDQpt
    VzZ1WnBvclRMaXdaU0h1dy9NWUJJVkl0MnVIRVhWRmJ2SVJCUG9IQW9HQU9UR2l6KzNKS20vcjdJ
    MzdDTlpXDQpHdHk2aFF1dzVpMElOVGs2cnNNUThObVZmNGZGTEFueWNEUUozcHZCdWpIQ0JDaUgx
    RU1ZS1dBSkppbFhxNkdlDQpmaDljOGd5NHhEYkpYWGF3Z1JOZGJzSGhUeW82bE5JeDNvZGZTNU5H
    SDJzK2ZORTBnWmRLTDZvWmRpQ3ZjOHA0DQpRYWtOMHBqb2pFUW1kSm1kTVk1eXFuND0NCi0tLS0t
    RU5EIFBSSVZBVEUgS0VZLS0tLS0NCg==